<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pond</title>
    <style>
        img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        a {
            margin: 10px;
            font-size: 27px;
            float: right;
        }
    </style>
</head>

<body onlaod="getAll()" id="pond">
    <a href="add.html">Add a duck</a>
    <a href="search.html">Search</a>
    <a href="pond.html">Pond</a>
    <a href="index.html">Home</a>
    <br>
    <script>
        let host = "http://localhost:8080";
        async function getAll() {
            let response = await fetch(host + "/ducks");
            let ducks = await response.json();
            let pond = document.getElementById("pond");
            for (let duck of ducks) {
                let card = document.createElement("div");
                card.className = "card";
                let container = document.createElement("div");
                container.className = "container";
                let img = document.createElement("img");
                img.src = host + "/ducks/" + duck.id + "/image";
                img.alt = "No image available";
                container.appendChild(img);
                let h4 = document.createElement("h4");
                let h4Id = document.createElement("h4");
                h4Id.innerHTML = duck.id;
                h4.innerHTML = duck.type;
                container.appendChild(h4);
                container.appendChild(h4Id);
                card.appendChild(container);
                pond.appendChild(card);
            }
        }
        getAll();
    </script>
</body>

</html>